VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6590f2ba7371898da9fe"
VITE_APPWRITE_DATABASE_ID = "6590f3dfb3627e73ccb0"
VITE_APPWRITE_COLLECTION_ID = "6590f3ed1a0d4130dc3b"
VITE_APPWRITE_BUCKET_ID = "6590f5c17a9ec0c283a1"